---
# vars file for common
hosts_list:
  - name: master.example.com
    ipaddr: 192.168.122.99
  - name: node2.example.com
    ipaddr: 192.168.122.249
  - name: node3.example.com
    ipaddr: 192.168.122.13

req_packages:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
