---
# vars file for common
hosts_list:
  - name: master.example.com
    ipaddr: 172.25.230.95
  - name: node2.example.com
    ipaddr: 172.25.230.118
  - name: node3.example.com
    ipaddr: 172.25.230.180

req_packages:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
